HOST_PORT=8082

# Scanner BD (4B58BD) - could be on any host
SCANNER_BD_HOST=192.168.0.166
SCANNER_BD_PORT=8080

# Scanner 69 (4E2F69) - could be on different host
SCANNER_69_HOST=192.168.0.166
SCANNER_69_PORT=8081
